# display_contacts_app

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/alura/displaycontactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alura/displaycontactsapp/: ContactsApplication.java  MainActivity.java
app/src/main/java/com/alura/displaycontactsapp/dao/: PhoneDAO.java  StudentDAO.java
app/src/main/java/com/alura/displaycontactsapp/db/: ContactsDatabase.java  ContactsMigrations.java
app/src/main/java/com/alura/displaycontactsapp/db/converter/: ConvertCalendar.java  ConvertTypePhoneNumber.java
app/src/main/java/com/alura/displaycontactsapp/db/dao/: StudentDAO.java
app/src/main/java/com/alura/displaycontactsapp/model/: Phone.java  Student.java  TypePhoneNumber.java
app/src/main/java/com/alura/displaycontactsapp/ui/: StudentListView.java
app/src/main/java/com/alura/displaycontactsapp/ui/activity/: Constants.java  RegisterStudentActivity.java  StudentListActivity.java
app/src/main/java/com/alura/displaycontactsapp/ui/adapter/: StudentListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_register_student.xml  activity_student_list.xml  item_student.xml
app/src/main/res/menu/: activity_student_list_menu.xml  activity_student_register_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alura/displaycontactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
